.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}

.b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
}

.bi {
    vertical-align: -.125em;
    fill: currentColor;
}

.nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
}

.nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
}

body {
    min-height: 100vh;
    min-height: -webkit-fill-available;
}

html {
    height: -webkit-fill-available;
}

main {
    height: 100vh;
    height: -webkit-fill-available;
    max-height: 100vh;
    overflow-x: auto;
    overflow-y: hidden;
}

.dropdown-toggle { outline: 0; }

.btn-toggle {
    padding: .25rem .5rem;
    font-weight: 600;
    color: rgba(0, 0, 0, .65);
    background-color: transparent;
}
.btn-toggle:hover,
.btn-toggle:focus {
    color: rgba(0, 0, 0, .85);
    background-color: #d2f4ea;
}

.btn-toggle::before {
    width: 1.25em;
    line-height: 0;
    content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
    transition: transform .35s ease;
    transform-origin: .5em 50%;
}

.btn-toggle[aria-expanded="true"] {
    color: rgba(0, 0, 0, .85);
}
.btn-toggle[aria-expanded="true"]::before {
    transform: rotate(90deg);
}

.btn-toggle-nav a {
    padding: .1875rem .5rem;
    margin-top: .125rem;
    margin-left: 1.25rem;
}
.btn-toggle-nav a:hover,
.btn-toggle-nav a:focus {
    background-color: #d2f4ea;
}

.scrollarea {
    overflow-y: auto;
}

/* custom */
body {
    background-size: 100%;
}
#sidebar-left-container, #content, #sidebar-right-container {
    float: left;
}
#sidebar-left-container {
    width: 15%;
    box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.75);
}
#sidebar-left {
    background: linear-gradient(180deg, rgba(10,88,202,1) 0%, rgba(11,0,133,.8) 50%, rgba(0,0,0,.4) 100%);
    height: 100%;
    color: White;
}
#content {
    width: 55%;
    margin: 0 5% 0 5%;
    max-height: 100%;
    overflow-y: scroll;
}
#sidebar-right-container {
    width: 20%;
    padding-right: 10px;
}
#sidebar-right-container .list-group-item {
    background-color: rgba(255, 255, 255, 0.9);
}
#content .card {
    border-radius: 10px;
    border: none;
    margin: 30px 10px;
    background-color: transparent;
}
#content .card .card-header {
    background-color: #0a58ca;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border: 1px solid #0a58ca;
    border-bottom-color: #393939
}
#content .card .card-body {
    background: rgba(1, 1, 1, 0.5);
}
#content .card .card-footer {
    border-top-color: black;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background: rgba(1, 1, 1, 0.5);
}
#sidebar-right-container .list-group-item {
    word-break: break-word;
    cursor: pointer;
}
#sidebar-right-container .list-group-item:hover {
    background-color: #0a58ca;
    color: white;
}
/* CUSTOM SCROLLBAR */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: none;
}
::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.1);
}
::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.2);
}